MONGO_DB_URL=mongodb+srv://seniordev:6IqZcDRdoUiuIhCS@cluster0.wdoo540.mongodb.net/notion?retryWrites=true&w=majority
JWT_SECRET=8bf0698c0908f00edf6b4efeb837cd52baef165b9029c7a06648ef23e0a0fdfda1cdd758e67597480f74424793848596
PORT=5000
GOOGLE_MAPS_API_KEY=
SENDGRID_API_KEY=
MAILSENDER=

# Notion
AUTH_CLIENT_ID=e88816f4-9160-434f-9fe0-21a5ea1f30ba
AUTH_CLIENT_SECRET=secret_dx7gCqM6UzlaeDrbfj4W4JXRdj0wLX8Nzr5aKwwbtIn
AUTH_REDIRECT_URI=https://wizfill.onrender.com/